
#doing new config to spring boot
server.port=9090

#    DEBUG : if we use DEBUG the amount of information that will send to our log will be a lot
logging.level.root=INFO

#to modify level of package
logging.level.mx.com.gm=DEBUG

#config patther datetime
logging.pattern.dateformat=hh:mm

#to decrease the amount of information in our log
spring.main.banner-mode=off

#to void cache with thymeleaf
spring.thymeleaf.cache=false


#managaing messages, it will be used in our controller
infigdex.greetFromConfig=Greet from application.properties


#database settings (mysql connection), we don't  need to use persistence xml explicitly
spring.datasource.url=jdbc:mysql://localhost:3306/javadatabase?SSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#establishing database that we will use
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#to show params on the console
                                        #to format the sql
spring.jpa.properties.hibernate.format_sql=true 
logging.level.org.hibernate.SQL=DEBUG
#TRACE: level more basic
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 


